# Make C-a an additional prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# Prevent tmux from making it so vim mode changes have noticible delay
set -s escape-time 10

# Change split commants to - and |
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# act like vim
setw -g mode-keys vi # copy mode: prefix + [, space to start, enter to copy
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Use 256 colours.
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"

# Window Numbering
# Start windows and panes at 1.
set -g base-index 1
set -g pane-base-index 1
# When we add/remove windows, renumber them in sequential order.
set -g renumber-windows on

# Appearance
# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#000000'
